Algoritmo "combustivel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Ricardo de Souza Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/06/2021
Var

  x, y : inteiro


Inicio


     


       escreval("1.Álcool")
        escreval("2.Gasolina")
         escreval("3.Diesel")
          escreval("4.Fim")
         escreval("")
        escreval("Informe um codigo 1, 2, 3 ou 4.")
       escreva("Codigo:")
      leia(x)



      enquanto



      
      escreva("Codigo:")
      leia(x)
      
      fimenquanto


Fimalgoritmo