Algoritmo "entradadedados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2021
Var

 idade: inteiro
 salario1 : real
 salario2 : real
 nome : caractere
 filhos : caractere
 marido, esposa : caractere
 transa : caractere
 responda : caractere
 
 
 
 


Inicio

   escreva ( "Digite seu nome: ")
   leia (nome)
   escreva ("Digite sua idade: ")
   leia (idade)
   escreva ("Quanto foi seu ultimo salario: ")
   leia (salario1)
   escreva ("Quando é seu salario atual: ")
   leia (salario2)
   escreva ("Esta casada atualmente: ")
   leia (marido)
   escreva ("Voce tem filhos:")
   leia (filhos)
   escreval ("Vamos para o que interessa")
   escreval ("Voce vai ser honesta em suas respostas, sim ou não: ")
   leia (responda)
   escreva ("Hoje teremos segunda rodada? Sim ou Não: ")
   leia (transa)
   
   
   
   
   
   
  


Fimalgoritmo