Algoritmo "EstruturaSequencialExercíciosretangulo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 




Var

  baseRetangulo, alturaRetangulo, area, perimetro, diagonal : real




Inicio

      escreva ("Base do retangulo: ")
      leia    ( baseRetangulo )
      escreva ("Altura do Retangulo: ")
      leia    ( alturaretangulo )
      
      area <- baseRetangulo * alturaretangulo
      perimetro <- ((baseRetangulo * 2)+(alturaRetangulo * 2))
      diagonal <- RaizQ(baseRetangulo ^2 + alturaRetangulo ^2)


      escreval ("Area: ", area : 2 : 4)
      escreval ("Perimetro: ", perimetro : 2 : 4)
      escreva  ("Diagonal: ", diagonal: 2 : 4)
      
      
      

      
      
      



Fimalgoritmo