Algoritmo "media_ponderada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Ricardo de Souza Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/06/2021
Var
   ///// X, i, N, soma: inteiro
   //////// M:real

   n,i:inteiro
   a,b,c, media:real




Inicio

   //escreva("Quantos casos voce vai digitar?:")
   //leia(N)
   //escreval("Digite:")
   //SOMA<-0
   //para i de 1 ate N  faca
   //soma<-soma+X
   //leia(X)
   //fimpara
   //soma<-(soma+X)
   //M<-soma/N
   //escreva("MEDIA =", M: 1:2)
   //apos correção: dos testes

   escreva("Quantos casos voce vai digitar?:")
   leia(n)

   para i de 1 ate n faca

      escreval      ("Digite:")
      leia (a)
      leia (b)
      leia (c)
      media<- (a * 2 + b * 3 + c * 5) / 10
      
      escreval ("media=", media:3:1)
      
       fimpara



Fimalgoritmo