Algoritmo "pares_consecutivos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Ricardo de Souza Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2021
Var
   x, soma:inteiro


Inicio


   escreva("Digite um numero inteiro:")
   leia(x)


   enquanto x<>0 faca

      se x % 2 <> 0 entao
         X<- x + 1

      fimse

      soma<- 5 * x + 20
      escreval("Soma = ", soma)

      escreva("Digite um numero inteiro")
      leia(x)

   fimenquanto







Fimalgoritmo