Algoritmo "Problemaglicose"
// Disciplina   : [Linguagem e Lógica de Programação]
// Ricardo de Souza Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2021
Var
        glicose : inteiro


Inicio


  escreva ("Digite a medida da glicose:")
  leia(glicose)
  
  se glicose < 101 entao
   escreva("Glicose normal")
    senao
     se glicose < 141 entao
      escreva ("Glicose Elevada")
       senao
        escreva("Esta com diabetes")
       fimse
      fimse
      
  


Fimalgoritmo