Algoritmo "Problemacrescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Ricardo de Souza Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/05/2021
Var

 x, y: inteiro


Inicio

   escreval("Digite os numeros")
   
   escreva("X:")
   leia(x)
   escreva("Y:")
   leia(y)
   
   enquanto x<>y faca
   
   se x>y entao
       escreval ("Decrescente")
         escreval("Digite os numeros")
          escreva("X:")
           leia(x)
            escreva("Y:")
             leia(y)
              senao

              se x<y entao
             escreval ("Crescente")
            escreval("Digite os numeros")
           escreva("X:")
          leia(x)
         escreva("Y:")
        leia(y)
       fimse
      fimse
   fimenquanto

   escreva("Igual")

Fimalgoritmo
