Algoritmo "Senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Ricardo de Souza Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/06/2021
Var

   senha, x : inteiro




Inicio

   escreva("Digite a Senha:")
   leia(x)

   senha<-2312

   enquanto x<>senha faca

      escreval("Senha Invalida")
      escreval("")
      escreva("Digite sua Senha:")
      leia(x)

   fimenquanto

   escreva("Acesso Permitido")

Fimalgoritmo