Algoritmo "sequencia_impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Ricardo de Souza Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2021
Var
   x, i, soma : inteiro

Inicio




   escreva("Digite o numero:")
   leia(x)

   soma<-0
   
   para i de 1 ate x faca

      se i % 2 <> 0 entao

        //////// anulei pois não fazia parte do sistema (soma<- soma + 1)

     escreval("Numero impar:", i)

      fimse
   fimpara




Fimalgoritmo