Algoritmo "teste_repita_ate"
// Disciplina   : [Linguagem e Lógica de Programação]
// Ricardo de Souza Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/06/2021
Var

   C, F: real
   resp:caractere

Inicio

   repita

      escreva("Digite a temperatura em celsios:")
      leia (C)
      F<- 9.0 * c / 5.0 + 32
      escreval("Equivalente em fahrenheit:", F: 3:1)

      escreva("Deseja repetir S/N:")
      leia (resp)

   ate resp <> "s"






Fimalgoritmo