Algoritmo "teste_saida2"


Var

  produto1 : caractere
  produto2 : caractere
  preco1   : real
  preco2   : real
  idade    : inteiro
  codigo   : inteiro
  genero   : caractere
  

Inicio

  produto1 <- "Computador"
  produto2 <- "tv"
  preco1 <- 2100.5
  preco2 <- 1830.0
  idade  <- 30
  codigo <- 5291
  genero <- "F"
  
  escrevaL("Produtos:")
  escreval("O produto ", produto1, " custa R$ ", preco1 :1:2)
  escrevaL("O Produto ", produto2, " Custa R$ ", preco2 :1:2)
  escreval("Codigo = ", codigo)
  escreval("Dados da pessoa : " ," genero ", genero, " idade ", idade)
  
  
  
  
  

Fimalgoritmo