Algoritmo "teste_regrecao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Ricardo de Souza Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2021
Var



   x, i, y: inteiro


Inicio


    escreval("Escreva quantos devemos:")
    leia(x)


   y <- 0
      para i de x ate 1 passo -1 faca

      y <- y + i
      
      escreval("Resultado:", x, ",", y, ",",i )
      
      
      
   fimpara
   






Fimalgoritmo