Algoritmo "viabilidadefinanceira"
// Disciplina   : [Linguagem e Lógica de Programação]
// Ricardo de Souza Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2021
Var

  investimentoinicial, fluxodecaixa, valorpresente:real
  prazodoretorno, taxadodesconto : real
  periodo: inteiro
  
  

Inicio

  escreval("Projeto A")
  escreval

 escreva("Investimento inicial:")
 leia(investimentoinicial)
 
 escreva("Taxa de desconto:")
 leia(taxadodesconto)
 
 
 



Fimalgoritmo